<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tiago & Mariana - Nosso Amor 💖</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap');
    body {
      margin: 0;
      background: linear-gradient(135deg, #ffe4e1 0%, #fff0f5 100%);
      font-family: 'Dancing Script', cursive;
      color: #8b0000;
      overflow-x: hidden;
    }
    header {
      background-color: #ffc0cb;
      padding: 30px 20px;
      text-align: center;
      font-size: 2.8em;
      font-family: 'Pacifico', cursive;
      box-shadow: 0 4px 10px #d87e8b;
      position: relative;
      z-index: 10;
    }
    header small {
      display: block;
      font-size: 1rem;
      font-family: 'Dancing Script', cursive;
      margin-top: 5px;
      color: #800020;
    }
    .container {
      max-width: 900px;
      margin: 25px auto 60px;
      padding: 0 20px;
    }
    .fotos-wrapper {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 25px;
    }
    .fotos-wrapper img {
      width: calc(50% - 15px);
      max-height: 280px;
      border-radius: 20px;
      object-fit: cover;
      box-shadow: 0 6px 12px rgba(139, 0, 0, 0.3);
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .fotos-wrapper img:hover {
      transform: scale(1.05);
    }
    textarea {
      width: 100%;
      min-height: 140px;
      border-radius: 15px;
      border: 2px solid #ff7f7f;
      background-color: #fffafc;
      padding: 15px;
      font-size: 1.3em;
      font-family: 'Dancing Script', cursive;
      color: #800020;
      resize: vertical;
      box-shadow: 0 0 12px #f9c5d1;
      transition: box-shadow 0.3s ease;
    }
    textarea:focus {
      outline: none;
      box-shadow: 0 0 20px #d6336c;
    }
    input[type="file"] {
      margin: 10px 0 20px;
      display: block;
      font-family: 'Dancing Script', cursive;
      font-size: 1.1em;
      color: #800020;
    }
    audio {
      display: block;
      margin: 20px auto 40px;
      outline: none;
      filter: drop-shadow(0 0 2px #800020);
    }
    /* Corações animados */
    .coracao {
      position: fixed;
      color: #ff4d6d;
      font-size: 24px;
      user-select: none;
      animation: flutuar 6s linear infinite;
      opacity: 0.8;
      pointer-events: none;
      z-index: 5;
    }
    @keyframes flutuar {
      0% {transform: translateY(100vh) translateX(0) scale(1);}
      50% {opacity: 1;}
      100% {transform: translateY(-10vh) translateX(30px) scale(1.3); opacity: 0;}
    }
  </style>
</head>
<body>

  <header>
    Tiago &amp; Mariana
    <small>25/06/2025 — Nosso mês de namoro</small>
  </header>

  <div class="container">
    <div class="fotos-wrapper" id="fotosWrapper">
      <!-- Fotos vão aparecer aqui -->
    </div>

    <input type="file" id="inputFotos" accept="image/*" multiple onchange="adicionarFotos(event)" />

    <textarea id="textoRomantico" placeholder="Escreva aqui sua declaração romântica...">Você é o meu melhor verso, meu sorriso favorito e meu sonho mais bonito.</textarea>

    <audio controls loop>
      <source src="aliancas-tribalistas.mp3" type="audio/mpeg" />
      Seu navegador não suporta áudio.
    </audio>
  </div>

  <script>
    // Função para adicionar fotos
    function adicionarFotos(event) {
      const fotosWrapper = document.getElementById('fotosWrapper');
      fotosWrapper.innerHTML = ''; // limpa as fotos anteriores

      const files = event.target.files;
      if (files.length > 4) {
        alert('Você pode adicionar até 4 fotos apenas.');
        return;
      }

      for (let i = 0; i < files.length; i++) {
        const img = document.createElement('img');
        img.src = URL.createObjectURL(files[i]);
        img.alt = `Foto ${i+1}`;
        fotosWrapper.appendChild(img);
      }
    }

    // Criar corações animados na tela
    function criarCoracao() {
      const coracao = document.createElement('div');
      coracao.classList.add('coracao');
      coracao.style.left = Math.random() * window.innerWidth + 'px';
      coracao.style.fontSize = (16 + Math.random() * 24) + 'px';
      coracao.style.animationDuration = (4 + Math.random() * 4) + 's';
      coracao.textContent = '❤️';

      document.body.appendChild(coracao);

      setTimeout(() => {
        coracao.remove();
      }, 6000);
    }

    // Criar um coração a cada 800ms
    setInterval(criarCoracao, 800);
  </script>

</body>
</html>
